<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background: #fff2e3;
            margin: 40px auto;
            text-align: center;
            font-size: 14px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          }
          h1{
              color:#879681;
           }
          p{
              color:#b7bbb0;
          } 
          div{
              
            
              
              margin-left: auto;
              margin-right: auto;
              box-sizing: border-box;
              
              margin: 40px 4px;
            

          
              display: inline-block;
          }
          a{
              background: #72b890;
              padding: 6px 14px;
              text-decoration: none;
              color: white;
              border-radius: 3px;
              
          }
          a:hover{
               opacity: 0.8;
            }
           p>a{
               padding: 0;
               background: none;
               color:#72b890;
              }
           p>a:hover{
            opacity: 1;
           } 
    </style>
</head>
<body>
    <h1>我的项目</h1>
    <p>一句话项目介绍</p>
    
       <div><a  href="#">项目1</a></div>
       <div><a  href="#">项目2</a></div>
       <div><a  href="#">项目3</a></div>
       <div><a  href="#">项目4</a></div>
       <div><a  href="#">项目5</a></div>
       <br/>
    
    <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt="">
    
       <br/>   
        <div><a href="#">查看源码</a></div>
        <div><a href="#">使用说明</a></div> 
    
    <p>作者：<a href="#">黄哲</a></p>

</body>
</html>